# IMClient

./: build.gradle  settings.gradle
app/: build.gradle  message.proto
app/src/androidTest/java/com/example/xie/imclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/ui/base/: BaseActivity.java  BaseFragment.java  FragmentTabManager.java  PageInterface.java
app/src/main/java/com/custom/protocal/: BaseActivity.java  IMTestActivity.java
app/src/main/java/com/examp/bean/: BaseMode.java  LocalMessage.java  User.java
app/src/main/java/com/example/xie/: BaseActivity.java  ChatActivity.java  ClientApplication.java  Constants.java  ContactFragment.java  DemoActivity.java  HomeActivity.java  HomeFragment.java  IMTestActivity.java  MainActivity.java  Mefragment.java  OnLineUsersListActivity.java  PageInterface.java  PreferenceUtils.java  RecentFragment.java  UserListFragment.java
app/src/main/java/com/im/sdk/core/: ClientHandler.java  HeartBeatManager.java  IMClient.java  MessageHandler.java
app/src/main/java/com/im/sdk/protocal/: Message.java  ProtobufDecoder.java  ProtobufEncoder.java
app/src/main/java/com/im/ui/: ChatActivity.java  ChatAdapter.java  ChatAdapterForRv.java  ContactFragment.java  Mefragment.java  RecentAdapter.java  RecentFragment.java
app/src/main/java/com/xy/util/: DBUtils.java  Log.java  StringUtils.java
app/src/main/java/com/zhy/base/adapter/recyclerview/: DividerItemDecoration.java
app/src/main/java/common/: BaseActivity.java  PageInterface.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_btn_round_red.xml  bg_round_glay_border.xml  selector_bg_item.xml  selector_main_chat.xml  selector_main_contact.xml  selector_main_me.xml
app/src/main/res/layout/: activity_login.xml  chat_item_left.xml  chat_item_other_text.xml  chat_item_recent.xml  chat_item_right.xml  chat_layout.xml  contact_layout.xml  header.xml  home_fragment_layout.xml  im_test_layout.xml  main_layout.xml  me_fragment_layout.xml  user_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xie/imclient/: ExampleUnitTest.java
autolayout/: .gitignore  build.gradle  proguard-rules.pro
swipebacklib/: build.gradle
(+15 files in other folders)
