<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_input" />

    <RelativeLayout
        android:padding="10px"
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/et_input"
            android:textSize="36px"
            android:layout_marginRight="15px"
            android:hint="..."

            android:background="@drawable/bg_round_glay_border"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/tv_send"
            android:layout_height="102px" />
        <TextView

            android:layout_centerVertical="true"
            android:id="@+id/tv_send"
            android:text="发送"
            android:textSize="48px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_round_red"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>